enum SQL_ERROR_CODES  {
    NO_RESULT= 0,
    CONNEXION_REFUSED= 'ECONNREFUSED',
    DEFAULT= 'Unknown error'
  };
  
  enum  SERVER_ERROR_CODES {
    PORT_ALREADY_IN_USE = 'EADDRINUSE'
  };
  
  enum HTTP_ERROR_CODES {
    TOKEN_EXPIRED = 4012,
    UNAUTHORIZED = 4013,
  };
  
  enum TOKEN_ERROR_CODES {
    EXPIRED = 'TokenExpiredError'
  };
  
  export {
    SQL_ERROR_CODES,
    SERVER_ERROR_CODES,
    TOKEN_ERROR_CODES,
    HTTP_ERROR_CODES
  };