// exports.MYSQL_HOST = process.env.MYSQL_HOST;
// exports.MYSQL_PORT = process.env.MYSQL_PORT;
// exports.MYSQL_USER = process.env.MYSQL_USER;
// exports.MYSQL_PWD = process.env.MYSQL_PWD;
// exports.MYSQL_DB = process.env.MYSQL_DB;
exports.MYSQL_HOST = "tfood-mysql.cyxifmrzkulx.eu-west-1.rds.amazonaws.com";
exports.MYSQL_PORT = "3306";
exports.MYSQL_USER = "root";
exports.MYSQL_PWD = "trex2019";
exports.MYSQL_DB = "t_food";